<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Recuperar Clave"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrar Cuenta" />
</LinearLayout>

