<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_bienvenida"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/gokuicon"
        android:contentDescription="@string/desc_logo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_creacion"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_bienvenida"
        android:textSize="16sp"
        android:textColor="#455A64"/>

</LinearLayout>




